<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.rainy</groupId>
	<artifactId>jtademo</artifactId>
	<packaging>war</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>jtademo Maven Webapp</name>
	<url>http://maven.apache.org</url>
	
	<properties>
		<spring.framework>org.springframework</spring.framework>
	    <spring.version>4.1.6.RELEASE</spring.version> 
	</properties>
	
	<dependencies>
		
		<dependency>
		    <groupId>com.atomikos</groupId>
		    <artifactId>transactions-jta</artifactId>
		    <version>3.9.3</version>
		</dependency>
		
		<dependency>
		    <groupId>com.atomikos</groupId>
		    <artifactId>transactions-jdbc</artifactId>
		    <version>3.9.3</version>
		</dependency>
		
		<dependency>
		    <groupId>com.atomikos</groupId>
		    <artifactId>transactions-jms</artifactId>
		    <version>3.9.3</version>
		</dependency>
		
		<!-- 定义公共变量 -->  

	
			<!-- spring framework -->
		    <dependency>
		        <groupId>${spring.framework}</groupId>
		        <artifactId>spring-context</artifactId>
		        <version>${spring.version}</version>
		    </dependency>
		    
		    <!-- spring web -->
		    <dependency>
		           <groupId>${spring.framework}</groupId>
		           <artifactId>spring-web</artifactId>
		           <version>${spring.version}</version>
		       </dependency>
		       
		       <!-- spring webmvc -->
		        <dependency>
				 <groupId>${spring.framework}</groupId>
				 <artifactId>spring-webmvc</artifactId>
				 <version>${spring.version}</version>
			 </dependency>
			 
			 <!-- spring aop -->
			 <dependency>
				 <groupId>${spring.framework}</groupId>
				 <artifactId>spring-aop</artifactId>
				 <version>${spring.version}</version>
			 </dependency>
			 
			 <!-- spring aspects -->
			 <dependency>
				 <groupId>${spring.framework}</groupId>
				 <artifactId>spring-aspects</artifactId>
				 <version>${spring.version}</version>
			 </dependency>
			 
			 <!-- spring beans -->
			 <dependency>
				 <groupId>${spring.framework}</groupId>
				 <artifactId>spring-beans</artifactId>
				 <version>${spring.version}</version>
			 </dependency>
			 
			 <!-- spring context -->
			 <dependency>
				 <groupId>${spring.framework}</groupId>
				 <artifactId>spring-expression</artifactId>
				 <version>${spring.version}</version>
			 </dependency>
			 
			 <!-- spring context support -->
			 <dependency>
				 <groupId>${spring.framework}</groupId>
				 <artifactId>spring-context-support</artifactId>
				 <version>${spring.version}</version>
			 </dependency>
			 
			 <!-- spring core -->
			 <dependency>
				 <groupId>${spring.framework}</groupId>
				 <artifactId>spring-core</artifactId>
				 <version>${spring.version}</version>
			 </dependency>
			 
			 <!-- spring core -->
			 <dependency>
				 <groupId>${spring.framework}</groupId>
				 <artifactId>spring-instrument</artifactId>
				 <version>${spring.version}</version>
			 </dependency>
			 
			 <!-- spring core -->
			 <dependency>
				 <groupId>${spring.framework}</groupId>
				 <artifactId>spring-jdbc</artifactId>
				 <version>${spring.version}</version>
			 </dependency>
			 
			 <!-- spring core -->
			 <dependency>
				 <groupId>${spring.framework}</groupId>
				 <artifactId>spring-instrument-tomcat</artifactId>
				 <version>${spring.version}</version>
			 </dependency>
			 
			 <!-- spring core -->
			 <dependency>
				 <groupId>${spring.framework}</groupId>
				 <artifactId>spring-jms</artifactId>
				 <version>${spring.version}</version>
			 </dependency>
			 
			 <!-- spring core -->
			 <dependency>
				 <groupId>${spring.framework}</groupId>
				 <artifactId>spring-messaging</artifactId>
				 <version>${spring.version}</version>
			 </dependency>
			 
			 <!-- spring core -->
			 <dependency>
				 <groupId>${spring.framework}</groupId>
				 <artifactId>spring-orm</artifactId>
				 <version>${spring.version}</version>
			 </dependency>
			 
			 <!-- spring core -->
			 <dependency>
				 <groupId>${spring.framework}</groupId>
				 <artifactId>spring-oxm</artifactId>
				 <version>${spring.version}</version>
			 </dependency>
			 
			 <!-- spring websocket -->
			 <dependency>
				 <groupId>${spring.framework}</groupId>
				 <artifactId>spring-websocket</artifactId>
				 <version>${spring.version}</version>
			 </dependency>
			 
			 <!-- spring tx -->
			 <dependency>
				 <groupId>${spring.framework}</groupId>
				 <artifactId>spring-tx</artifactId>
				 <version>${spring.version}</version>
			 </dependency>
			 
			 <dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>1.2.9</version>
			</dependency>
	</dependencies>
	<build>
		<finalName>jtademo</finalName>
	</build>
</project>
