jdbc.driver=com.mysql.jdbc.Driver

jdbc.usernamea=root
jdbc.passworda=123456
jdbc.urla=jdbc:mysql://192.168.1.8:3306/jtaa?useUnicode=true&amp;characterEncoding=utf-8

jdbc.urlb=jdbc:mysql://192.168.1.8:3306/jtab?useUnicode=true&amp;characterEncoding=utf-8
jdbc.usernameb=root
jdbc.passwordb=123456