## jdbc.driver=com.mysql.jdbc.Driver
jdbc.driver=com.mysql.jdbc.jdbc2.optional.MysqlXADataSource

jdbc.usernamea=root
jdbc.passworda=
jdbc.urla=jdbc:mysql://127.0.0.1:3306/jtaa?useUnicode=true&amp;characterEncoding=utf-8

jdbc.urlb=jdbc:mysql://127.0.0.1:3306/jtab?useUnicode=true&amp;characterEncoding=utf-8
jdbc.usernameb=root
jdbc.passwordb=